# noob

./: README.md  pom.xml
codewars/: pom.xml
effective-java/: pom.xml
effective-java/src/main/java/: NestedTranaction.java
effective-java/src/main/java/bigdecimal/: BigSetScaleTest.java  BigStringTest.java
effective-java/src/main/java/bit/: BitStatusUtils.java
effective-java/src/main/java/chapter2/item3/: Client.java  Elvis.java  SerSingleton.java  SerSingletonTest.java
effective-java/src/main/java/chapter2/item4/: UtilityClass.java
effective-java/src/main/java/chapter2/item5/: BoxedPrimitiveType.java  SlowPerson.java  SmartPerson.java
effective-java/src/main/java/chapter2/item6/: Stack.java
effective-java/src/main/java/chapter3/item10/: PhoneNumber.java  ToStringTest.java
effective-java/src/main/java/chapter3/item11/: ChildOverride.java  FatherOverride.java  NoImplCloneable.java  NormalCloneTest.java  PhoneNumber.java  Stack.java  StackTest.java
effective-java/src/main/java/chapter3/item12/: ComparableTest.java
effective-java/src/main/java/chapter3/item8/: CaseInsensitiveString.java  Color.java  ColorPoint.java  ColorPoint1.java  CounterPoint.java  EqualsTest.java  PerfectEquals.java  Point.java  Point1.java  Point2.java  UnitCircle.java
effective-java/src/main/java/chapter3/item9/: PhoneNumber.java  PhoneNumberTest.java  Student.java
effective-java/src/main/java/chapter4/item16/: ChiledTest.java  InstrumentedHashSet.java  InstrumentedHashSetTest.java  ParentTest.java  PropertiesTest.java
effective-java/src/main/java/chapter4/item19/: PhysicalConstants.java  PhysicalConstantsC.java  PhysicalConstantsCTest.java  PhysicalConstantsImpl.java
effective-java/src/main/java/chapter4/item22/: OuterAnonymousInnerClass.java  OuterAnonymousInnerInter.java  OuterInnerTest.java  OuterLocalInnerClass.java  OuterNonStaticInnerClass.java  OuterStaticInnerClass.java
effective-java/src/main/java/chapter4/item23/: GenericType.java
effective-java/src/main/java/chapter4/item24/: SuppressWarningsTest.java
effective-java/src/main/java/chapter4/item25/: ArraysListTest.java  CodeCommentTest.java
effective-java/src/main/java/chapter4/item27/: GenericMethod.java
effective-java/src/main/java/chapter4/item28/: InvariantParamType.java
effective-java/src/main/java/chapter4/item29/: Favorites.java  FavoritesTest.java
effective-java/src/main/java/chapter5/item23/: GenericType.java
effective-java/src/main/java/chapter5/item24/: SuppressWarningsTest.java
effective-java/src/main/java/chapter5/item25/: ArraysListTest.java  CodeCommentTest.java
effective-java/src/main/java/chapter5/item27/: GenericMethod.java
effective-java/src/main/java/chapter5/item28/: InvariantParamType.java
effective-java/src/main/java/chapter5/item29/: Favorites.java  FavoritesTest.java
effective-java/src/main/java/chapter6/item31/: Ensemble1.java  Ensemble2.java  EnsembleTest.java
effective-java/src/main/java/chapter6/item32/: BitFieldText.java  EnumSetReplaceBitField.java  EnumSetText.java
effective-java/src/main/java/chapter6/item33/: Herb.java  HerbTest.java  PhaseEnumMap.java  PhaseOrdinalIndexed.java
effective-java/src/main/java/chapter8/item47/: RandomTest.java
effective-java/src/main/java/chapter8/item48/: FloadDoubleTest.java
effective-java/src/main/java/cleandirty/: README.md
effective-java/src/main/java/cleandirty/map/: MapIteratorJmh.java
effective-java/src/main/java/collections/: ConcurrentModificationExceptionList.java
effective-java/src/main/java/construct/: Confusing.java
effective-java/src/main/java/finals/: ByteFinal.java
effective-java/src/main/java/guava/: GuavaTest.java
effective-java/src/main/java/java8/functioninterface/: FunctionInterfaceMain.java  HaveFunctionInterface.java  NoFunctionInterface.java  PredicateTest.java
effective-java/src/main/java/java8/hugedata/: HugeDataBitchTest.java
effective-java/src/main/java/java8/list/: ListListStream.java  ListSort.java
effective-java/src/main/java/java8/listgroup/: ListGrouping.java  Product.java
effective-java/src/main/java/java8/listmap/: ListMapStream.java
effective-java/src/main/java/java8/liststring/: ListToString.java
effective-java/src/main/java/java8/localdatetime/: LocalDateTimeTest.java
effective-java/src/main/java/java8/optional/: OpTest.java
effective-java/src/main/java/java8/references/: Converter.java  ConverterTest.java
effective-java/src/main/java/java8/stream/: DistinctStreamList.java  GenerateStream.java  ListBeanSort.java  ListBigDecimal.java  ListMap2Map.java  StreamUtils.java
effective-java/src/main/java/juc/atomic/: AtomicIntegerTest.java
effective-java/src/main/java/lock/reentrantReadWriteLock/: ReentrantReadWriteLocker.java
effective-java/src/main/java/lock/reentrantlock/: InterruptLock.java  ReenterLock.java  ReenterLockCondition.java
effective-java/src/main/java/map/: ConcurrentHashMapTest.java
effective-java/src/main/java/math/: Math3Demo.java
effective-java/src/main/java/page/: PageTotalTest.java
effective-java/src/main/java/reentrantlock/: InterruptLock.java  ReenterLock.java  ReenterLockCondition.java
effective-java/src/main/java/regex/: RegexTest.java
effective-java/src/main/java/scriptengine/: JavaJavaScript.java
effective-java/src/main/java/serviceloader/: ServiceLoaderImpl1.java  ServiceLoaderImpl2.java  ServiceLoaderImpl3.java  ServiceLoaderInterface.java  ServiceLoaderInterfaceMain.java
effective-java/src/main/java/serviceloader/googleauto/: AutoServiceInterface.java  AutoServiceLoaderImpl1.java  AutoServiceLoaderImpl2.java  AutoServiceLoaderInterfaceMain.java
effective-java/src/main/java/stream/: GenerateStream.java  ListMap2Map.java
effective-java/src/main/java/string/: ByteCastShort.java  CodePointTest.java  SpringBootStringUtilsTest.java  String2Long.java  StringSplit.java  StringZeroTest.java  SubString.java  Trivial.java
effective-java/src/main/java/thread/: BleepJoinStartTest.java  BlockQueue.java  MutilThread.java  Test.java
effective-java/src/main/java/thread/forkjoin/: ForkTask.java  TestMain.java
(+258 files in other folders)
