<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wuxinshui.noob</groupId>
    <artifactId>noob</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>noob</name>
    <modules>
        <!--JAVA并发编程实践-->
        <module>concurrency-practice</module>
        <!--代码战争-->
        <module>codewars</module>
        <!--Java编程思想-->
        <module>thinking-in-java</module>
    </modules>

</project>
